# GT-AGoldenCrown

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gt/: CommandLineApplication.java
src/main/java/com/gt/domains/: Air.java  Fire.java  Ice.java  Kingdom.java  KingdomImpl.java  Land.java  Space.java  Water.java
src/main/java/com/gt/helpers/: Constants.java
src/main/java/com/gt/service/: ElectionService.java  ElectionServiceImpl.java
src/main/resources/: input1.txt
src/test/java/com/gt/: CommandLineApplicationTest.java
src/test/java/com/gt/service/: ElectionServiceImplTest.java
